<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <script src="https://kit.fontawesome.com/19fb5e3787.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

</head>

<body>
    <input type="checkbox" id="menuBarToggle">
    <header id="head" class="head">
        <div id="logo">
            <h1>EMAGI<span>FY</span></h1>
        </div>

        <label for="menuBarToggle" id="menuBarToggleCheck">
            <div class="barStyle top"></div>
            <div class="barStyle middle"></div>
            <div class="barStyle bottom"></div>
        </label>
        <nav id="navbar">
            <ul>
                <li class="active">
                    <i class="fa-solid fa-house-chimney"></i>
                    <a href="#home" class="navBtn">Home</a>
                </li>

                <li>
                    <i class="fa-solid fa-image"></i>
                    <a href="#images" class="navBtn">Images </a>
                </li>

                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#help" class="navBtn">Help</a>
                </li>
                <li>
                    <i class="fa-solid fa-file"></i>
                    <a href="#about" class="navBtn">About</a>
                </li>
            </ul>
        </nav>
        <div id="button">
            <button id="uploadBtn">
                <i class="fa-solid fa-upload"></i>
                Upload
            </button>
        </div>
    </header>
    <script src="js/brain.js"></script>
</body>

</html>